{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=electroniclive;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "EventProviders": {
    "Ticketmaster": {
      "BaseUrl": "https://app.ticketmaster.com/discovery/v2/",
      "ApiKey": ""
    },
    "Skiddle": {
      "BaseUrl": "https://www.skiddle.com/api/v1/",
      "ApiKey": ""
    },
    "ResidentAdvisor": {
      "BaseUrl": "https://ra.co/",
      "Limit": 50
    }
  },
  "Cache": {
    "ExpirationMinutes": 30
  },
  "Resend": {
    "BaseUrl": "https://api.resend.com/",
    "ApiKey": "",
    "FromEmail": "ElectronicLive <alerts@electroniclive.co.uk>"
  },
  "Scanner": {
    "BaseUrl": "https://electroniclive.co.uk",
    "DelayBetweenArtistsMs": 300
  },
  "AllowedHosts": "*"
}
